URG-X-series 
For Linux Users

Contents 

  	1. Automatic Detection 
	2. Manual Detection
		2.1 Linux Version
		2.2 Loading Kernel Module
		2.3 Create Device File
	3. Trouble Shooting Tips
		3.1 Automatically loading the driver
			3.1.1 Method 1
			3.1.2 Method 2 (AD-HOC)
		3.2 Creating device file
			3.2.1 For automatically controlled devices
				-- devfs setting 
				-- udev setting
			3.2.2 For automatically controlled devices (AD-HOC)
			3.2.3 For devices without automatic control
Details
	1. Automatic Detection
		URG-Series has CDC-ACM device controller. Thus ACM class driver is used for the device.
		
		For Kernel 2.4
			Load the Kernel module acm.o (depending upon the distribution,
			URG is detected automatically when connected with power on).
		For Kernel 2.6 and others
			Load Kernel module cdc-acm.ko or cdc_acm.o (depending upon the distribution,
			URG is detected automatically when connected with power on).
			If succeeded, it is detected as a character device with major 166 and minor greater than 0)
			Generally, it can be accessed by /dev/ttyACM0.
			When confirmed with dmesg, following message will appear.
			usb 2-1.2: new full speed USB device using uhci_hcd and address 13 cdc_acm 2-1.2:1.0: ttyACM0: USB ACM device
			In this case device file will be /dev/ttyACM0.
		If device is not detected automatically use manual detection procedure.

	2. Manual Detection
		If device is not detected automatically (explained in section 1) follow the steps below after longin as a root.
		(symbol '#' is root's cell-prompt from here onwards)
		
		2.1 Linus Version
				Kernel Version
					# uname -r
					Example output in case of (Gentoo Linux, Kernel 2.6.10)
					2.6.10-gentoo-r6
					Example output in case of (Debian/GNU Linux, Kernel 2.4.24)
					2.4.24-2-286
				USB Driver Information
					# lspci | grep hci
					Example output in case of (Kernel 2.6.10, Intel Chipset)
					
					ohci1394               30724  0
   					ieee1394               90932  2 sbp2,ohci1394
   					ohci_hcd               19720  0
   					uhci_hcd               29584  0
   					ehci_hcd               28420  0
   					usbcore               103416  8 ftdi_sio,usbserial,ohci_hcd,uhci_hcd,usb_storage,usbhid,ehci_hcd

		2.2 Loading Kernel Module
				Run modprobe and load driver.
				
				# modprobe acm (For Kernel 2.4)
				# modprobe cdc_acm (For Kernel 2.6)

				Confirm using dmesg or lsmod commands.
				
				# dmesg | tail
				Example output
				usbcore: registered new driver cdc_acm
				drivers/usb/class/cdc-acm.c: v0.23:USB Abstract Control Model driver for USB modems and ISDN adapters

				# lsmod | grep acm
				Example output
				cdc_acm                10016  0
    			usbcore               103416  9 cdc_acm,ftdi_sio,usbserial,ohci_hcd,uhci_hcd,usb_storage,usbhid,ehci_hcd


		2.3 Create Device File
				# mknod c /dev/ttyACM0 166 0
  				# mknod c /dev/ttyACM1 166 1
  				# mknod c /dev/ttyACM2 166 2

	3. Trouble Shooting Tips
		3.1 To load driver automatically
			3.1.1 Method 1
					Set up the USB Hotplug controlling program. Usually hotplug or murasaki controls the Hotplug.
					Following steps explains the settings for hotplug
						1. Confirm if hotplug is installed and active
							# cat /proc/sys/kernel/hotplug
							Example output:
							 /sbin/hotplug

							Check if the file shown has executable files in it.
							If there are no any output files. hotplug is not active in currently running Kernel.
							Activate the hotplug and recompile the Kernel or install different Kernel package.

							If the output file doesn't exist, hotplug is not installed. Follow the distributor's instructions to install the hotplug.
							Example:
							# emerge hotplug           (Gentoo)
							# apt-get install hotplug  (Debian)

						2. Confirm USB device settings file
							/etc/hotplug/usb.handmap
							/lib/modules/(Kernel Version)/modules.usbmap
							Check for any row starting with acm or cdc-acm in the file. If not found, follow these steps

							If Kernel version is 2.4.x in /lib/modules/(Kernel Version)/modules.usbmap, write
							acm 0x0070 0x0000 0x0000 0x0000 0x0000 0x02 0x00 0x00 0x00 0x00 0x00 0x00000000

							If Kernel version is 2.6.x in /lib/modules/(Kernel Version)/modules.usbmap, write
							cdc-acm 0x0070 0x0000 0x0000 0x0000 0x0000 0x02 0x00 0x00 0x00 0x00 0x00 0x00000000

							If this doesn't work, 
							delete '#' in # DEBUG=yes export DEBUG 
							that appears in 80th row of /etc/hotplug/usb.agent. 
							Then write,
							debug_mesg "TRY $2"
							at the begining of load_drivers fuction that appears near 80th row of
							/etc/hotplug/hotplug.function
							Remove and insert URG.
							Following message should appear in /var/log/messages to output usb.agent
							 usb.agent[20000]: TRY/ lib/modules/2.6.10-gentoo-r6/modules.usbmap
							This output file will be read when USB device is connected. Confirm that file name matches with the added file in the settings.
		
		3.1.2 Method 2 (AD-HOC)
			Load acm driver when starting the system
			In the script write,
			 /sbin/modprobe acm     (for Kernel 2.4)
			 /sbin/modprobe cdc-acm (for Kernel 2.6)
			Generally it is written at
			 /etc/rc.local
			 /etc/conf.d/local.start
			However it strongly depends upon the distribution. Find out using
			 /etc/initab, /etc/rc*  ........etc.
			
			Note: Execute only after USB device driver (usb-uhci, uhci_hcd, ohci_hcd, ehci_hct, usbcore ....etc.) is read.

	3.2 Creating Device Files
		Generally device file is under /dev. Depending upon the management method under /dev, incompatible version may be created.
		
		Create device files when not managed under /dev and /dev/ttyACM* does not exist
		 # mknod /dev/ttyACM0 c 166 0
   		 # mknod /dev/ttyACM1 c 166 1
   		 # mknod /dev/ttyACM2 c 166 2
     	 # mknod /dev/ttyACM3 c 166 3

		Even when the device file create or delete is not managed, there is a possibility of device file version management. 
		Follow the steps below in such cases.
		 When automatically managed:
			Adjust the program that manage /dev. These are devfs in old version and udev in new versions. 
			To confirm if devfs is running check by typing:
			 # mount
			If there is a line with 
			 devfs on /dev type devfs (rw), devfs is managed.
			If there are none, then check if it is managed by udev by typing:
			 # ps as | grep udev
			If there is a line with
			 1794 ?       S<s   0:00
			udevd it is managed by udev.
			
			Chagne the following settings depending upon the system.
			 
				-- devfs Settings
				Edit 
			 	 /etc/devfsd.conf 
				and add the following lines at the end 
			  	 REGISTER ^ttyACM.*  PERMISSIONS root.tty 0666 
				Edit if there is already a line starting with 
			  	 REGISTER ^ttyACM
				The last two items are owner and version of the device file. Chage these items if necessary.
				Depending upon the distribution it is convinient to create a file and write the setting under
			 	 /etc/devfs.d
				rather then directly change settings of
			 	 /etc/devfsd.conf
			
				-- udev Settings
				Edit 
				 /etc/udev/udev.permission
				and get permission from owner.
				File may be different depending upon the distribution. Consult udev_permissions in
				 /etc/dev/dev.conf
				For example, In Gentoo Linux and Debian/GNU Linux following file may exist.
				 /etc/udev/permissions.d/50-udev.permissions 
				Add these lines
				 ttyACM[0-9]*:root:tty:0666
				Edit if there are already lines starting with ttyACM.		 

		When automatically managed (ad-hoc method)
			Create a device file at any place other than /dev
			Example 1: create a file with name dev-ttyACM0 to deal with one URG under /
				    # mknod /dev-ttyACM0 c 166 0
			Example 2: create a file with name URG1 to deal with second sensor under /home
				    # mknod /home/URG1 c 166 1 
		
		When not automatically managed
			For system using PAM, file
			 /etc/security/console.perms
			will set the device file default version.
			These setting will be applied when user log-out. Version will be changed for the user to 
			have access to all the listed device files during log-in. However this is done only during direct log-in to console.
			
			In case of remote long-in, version will not be changed and remains as a default. Futher, it will not be returned to 			default during log-out. If version is changed by signing in as a root, it may appear to work. However it will return back
			to default even if logged-in once from console and logged out.

  			If remote long-in is  used frequently, it is adviced to change the sttings on console.prems to avoid troubles and excess 			labor.

  


  

  